javaModelPackage=com.bigtreetc.mybatis.sample.domain.model.generated
mapperPackage=com.bigtreetc.mybatis.sample.domain.mapper.generated
repositoryPackage=com.bigtreetc.mybatis.sample.domain.repository

jdbcConnection.driverClass=com.mysql.cj.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://127.0.0.1:3306/spring-boot-mybatis-sample?useInformationSchema=true
jdbcConnection.userId=root
jdbcConnection.password=passw0rd
